# ADD .env
# PORT=5001
# DATABASE_URL=postgresql://neondb_owner:npg_4Suk5NXIcZCM@ep-small-frog-a4lga0ql-pooler
# .us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require


# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd24tYmFzcy05NS5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_BZFZaOSBxorYrojzwKxw5LfE7UbyD7NlWamGidcn5o